<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#0B0A0A">

    <!-- TOTAL SALES HEADER -->
    <TextView
        android:id="@+id/tvTotalSales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Sales: KES 0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFEB3B"
        android:padding="10dp" />

    <!-- FILTER DROPDOWN -->
    <Spinner
        android:id="@+id/spinnerFilter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF" />

    <!-- DIVIDER -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginBottom="10dp"/>

    <!-- SALES LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSales"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

</LinearLayout>